<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseObject" Collapsed="true">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAECCAACAAAAAgwEARAAAAAghAIBCAAgAAAIA=</HashCode>
      <FileName>src\BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatchRenderer" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASASCACkYIAAAAACAACABAAAAAAABhAABABAUAA=</HashCode>
      <FileName>src\BatchRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACQABAACECAAAAQQAAAASAACAAAwgAAAAEgAAAAQo=</HashCode>
      <FileName>src\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQKEAAEAACAAlBBQACUCACCQNoFAQAE6AgEAMAKogI=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateBase" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQqACAAAACAAgBAAgiEAAAAANKBAQAAYAACAAgCAAA=</HashCode>
      <FileName>src\GameStateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMachine">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIgAAAAAAAAAAIACQAAgAAIAAAAAIAACAECAAAA=</HashCode>
      <FileName>src\GameStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSIntro" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQqAAAhAACABoBAAAiEAAAgANIBAQAAYAACASgCAAA=</HashCode>
      <FileName>src\GSIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSMenu" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQqIAAAAACAAoBABACEgQAiANIBAQAE4AAmAAgCAAA=</HashCode>
      <FileName>src\GSMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSPlay" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQqAAAAAACAAgBAAACEAQAAANIBAQAAYAACgAgCAAA=</HashCode>
      <FileName>src\GSPlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAIAABAkABgBAAAAQAAAEAAAAAgAAAQAACAAAAAA=</HashCode>
      <FileName>src\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAEAAIAAAAACAAAABAAAAAAABhCAAABAAAA=</HashCode>
      <FileName>src\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAnAAAKBAABBCAACkAAACAIAAgBAgAAAABAJAAAAAg=</HashCode>
      <FileName>src\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAAAAAAAAAAAggEAAAABBABAAAAAMA=</HashCode>
      <FileName>src\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonDclp&lt;Derived&gt;" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAgAAAAAAAAAAABABAEAAAAAAgAAAgIAA=</HashCode>
      <FileName>src\SingletonDclp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAEAIAAAAAACAJAAAAAAABAA=</HashCode>
      <FileName>src\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundPlayer">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAEAAAgAEAAAAAAAQAAoAACABgACAA=</HashCode>
      <FileName>src\SoundPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite2D">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Sprite2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAnimation" Collapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAAAQAIAEACAAABAAAAAAAAIAAAAAAAIgAAAABAAA=</HashCode>
      <FileName>src\SpriteAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="16.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAIEgAAgAIAIAACACAAAAAAAABAAgACAgAAAg=</HashCode>
      <FileName>src\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAQAQAAAAAAAAAAAAAAAQIAAAAAABA=</HashCode>
      <FileName>src\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameStateType" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\GameStateBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>